RTL=false
WARNING_MESSAGE="This Site May Contain Dangerous Codes Attempting To Steal Your Confidential Information Please Leave This Site And Email It To info@example.com"
BACK_BUTTON="Back"
CONTINUE_ANYWAY="Continue"
WARNING_MESSAGE_TITLE="Warning"